apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-config
data:
  DB_HOST: kube-postgres-service
  DB_PASSWORD: password
  REDIS_HOST: kube-redis-service
  REDIS_PORT: "6379"
  REDIS_PASSWORD: password
  POSTGRES_PASSWORD: password
  ALLOW_EMPTY_PASSWORD: "yes"
  REDIS_MASTER_PASSWORD: password
